auto_reel|?||||
bane_of_netherspawn|?||||
blast_mining|?||||
blindness|?||||
bomber|?||||
cold_steel|?||||
confusing_arrows|?||||
confusion|?||||
cure|?||||
curse_of_breaking|?||||
curse_of_death|?||||
curse_of_drowned|?||||
curse_of_fragility|?||||
curse_of_mediocrity|?||||
curse_of_misfortune|?||||
cutter|?||||
darkness_arrows|?||||
darkness_cloak|?||||
decapitator|?||||
double_catch|?||||
double_strike|?||||
dragonfire_arrows|?||||
electrified_arrows|?||||
elemental_protection|?||||
ender_bow|?||||
exhaust|?||||
explosive_arrows|?||||
fire_shield|?||||
flame_walker|?||||
flare|?||||
ghast|?||||
glassbreaker|?||||
hardened|?||||
haste|?||||
hover|?||||
ice_aspect|?||||
ice_shield|?||||
infernus|?||||
jumping|?||||
kamikadze|?||||
lingering|?||||
lucky_miner|?||||
night_vision|?||||
nimble|?||||
paralyze|?||||
poisoned_arrows|?||||
rage|?||||
rebound|?||||
regrowth|?||||
replanter|?||||
restore|?||||
river_master|?||||
rocket|?||||
saturation|?||||
seasoned_angler|?||||
silk_chest|?||||
silk_spawner|?||||
smelter|?||||
sniper|?||||
soulbound|?||||
speed|?||||
stopping_force|?||||
survivalist|?||||
swiper|?||||
telekinesis|?||||
temper|?||||
thrifty|?||||
thunder|?||||
tunnel|?||||
vampire|?||||
vampiric_arrows|?||||
veinminer|?||||
venom|?||||
village_defender|?||||
water_breathing|?||||
wisdom|?||||
wither|?||||
withered_arrows|?||||